<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        nav {
            background-color: #140342;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0 5px;
        }

        nav a:hover {
            background-color: #e4e7eb;
            color: #0b0c0c;
            border-radius: 15px;
        }
        h2 {
            color: #140342;
            border-bottom: 2px solid #140342;
            padding-bottom: 10px;
        }
        h3 {
            color: #140342;
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
        ul {
            list-style-type: disc;
            margin: 10px 0 20px 20px;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        .additional-skills {
            margin-top: 20px;
        }
        .additional-skills li {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="About.html" target="_blank">About</a>
        <a href="Project.html" target="_blank">Projects</a>
        <a href="Contact.html" target="_blank">Contact</a>
    </nav>
    <h2>Skills</h2>
    <p> In this information age computer skills have paramount importance.I have some skills that i learned during 2 years of my BSCS study.</p>
    <p>Folowing are these skills</p>
    <h3>Basic Computer Skills</h3>
    <ul>
        <li>Typing</li>
        <li>Word processing</li>
        <li>Spred sheet</li>
        <li>Presentation tools</li>
        <li>Excel</li>

    </ul>
    <h3>Web</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Tailwind CSS</li>
        <li>Java</li>
    </ul>
    <h3>Software skills</h3>
   <ul>
    <li>C#</li>
    <li>C++</li>
   </ul> 
   <p>I also have some other skills.</p>
   <li>Cooking</li>
   <li>Stiching</li>

</body>
</html>