<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #050303;
            margin: 0;
            padding: 0;
            
        }

        nav {
            background-color: #140342;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration:none;
            padding: 14px 20px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0 5px;
        
        }

        nav a:hover {
            background-color: #e4e7eb;
            color: #0b0c0c;
            border-radius: 15px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-top: 20px;
            font-size: 32px;
        }

        h2 {
            color: #494449;
            border-bottom: 2px solid #140342;
            padding-bottom: 10px;
            font-size: 24px;
        }

        p {
            margin: 20px 0;
            font-size: 1.1em;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background:#eae9ec;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #bdc3c7;
        }

        a {
            text-decoration: none;
            color: #140342;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #490846;
            text-decoration:wavy;
        }

        .image-container {
        
            text-align: center;
            padding: 40px 0;
            position: relative;
            margin-bottom: 20px;
        }

        .image-container img {
            border-radius: 50%;
            border: 5px solid #060707;
            transition: transform 0.3s ease;
            width: 200px;
            height: 200px;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="About.html" target="_blank">About</a>
        <a href="Project.html" target="_blank">Projects</a>
        <a href="Contact.html" target="_blank">Contact</a>
    </nav>
    
    <div class="image-container">
        <h1>Elsa</h1>
        <img src="https://media.istockphoto.com/id/1451587807/vector/user-profile-icon-vector-avatar-or-person-icon-profile-picture-portrait-symbol-vector.jpg?s=612x612&w=0&k=20&c=yDJ4ITX1cHMh25Lt1vI1zBn2cAKKAlByHBvPJ8gEiIg=" alt="Profile Picture">
    </div>
    
    <div class="content">
        <h2>Introduction</h2>
        <p>My name is Elsa.I am a student of computer Sceince.I am interested in learning more about how computers work, how they interact with the human world.I am exited to learn more about this feild and continue contributiong to the world around me through technology.</p>
        <h2>Personal Info</h2>
        <ul>
            <li>Father's Name:Tahir</li>
            <li>Gender: Female</li>
            <li>AG NO: 2021-ag-7744</li>
            <li>Date of Birth: 6 April 2003</li>
            <li>Phone Number: 0309-0000000</li>
        </ul>
        <h2>More</h2>
        <ul>
            
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="Project.html" target="_blank">Projects</a></li>
            <li><a href="Contact.html" target="_blank">Contact</a></li>
        </ul>
    </div>
</body>
</html>