<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        nav {
            background-color: #140342;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0 5px;
        }

        nav a:hover {
            background-color: #e4e7eb;
            color: #0b0c0c;
            border-radius: 15px;
        }
        h2 {
            color: #140342;
            border-bottom: 2px solid #efedf3;
            padding-bottom: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h3 {
            color: #333;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .project {
            background-color: #ecf2f7;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="About.html" target="_blank">About</a>
        <a href="Project.html" target="_blank">Projects</a>
        <a href="Contact.html" target="_blank">Contact</a>
    </nav>
    <div class="project">
        <h2>Projects</h2>
        <div>
            <h3>1st Project</h3>
            <p>My first project was Automatic safe lock. This project is assigned by our DLD (Digital Logic Design) Teacher.</p>
        </div>
        <div>
            <h3>2nd Project</h3>
            <p>My second project was a calculator.</p>
        </div>
        <div>
            <h3>3rd Project</h3>
            <p>My third project was a person detector.</p>
        </div>
        <p>All of these projects I made with my groupmates. And I learned a lot from these projects.</p>
    </div>
</body>
</html>